This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oram.aux
The style file: acm.bst
Database file #1: Bib/references.bib.bib
Warning--to sort, need editor, organization, or key in usablepir
Warning--can't use both author and editor fields in onionoram
Warning--can't use both author and editor fields in GentryORAM
You've used 21 entries,
            2253 wiz_defined-function locations,
            658 strings with 8484 characters,
and the built_in function-call counts, 9081 in all, are:
= -- 887
> -- 396
< -- 0
+ -- 163
- -- 142
* -- 696
:= -- 1337
add.period$ -- 61
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 406
empty$ -- 757
format.name$ -- 142
if$ -- 1996
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 106
num.names$ -- 40
pop$ -- 163
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 594
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 3
while$ -- 86
width$ -- 23
write$ -- 230
(There were 3 warnings)
