This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oram.aux
The style file: acm.bst
Database file #1: Bib/references.bib.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2253 wiz_defined-function locations,
            563 strings with 4950 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 225
> -- 125
< -- 0
+ -- 51
- -- 46
* -- 192
:= -- 364
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 97
empty$ -- 183
format.name$ -- 46
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 146
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 56
(There was 1 warning)
