This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oram.aux
The style file: acm.bst
Database file #1: Bib/references.bib.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            594 strings with 6074 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 423
> -- 210
< -- 0
+ -- 86
- -- 76
* -- 340
:= -- 664
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 194
empty$ -- 357
format.name$ -- 76
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 267
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 110
