\relax 
\citation{pathoram}
\citation{ringoram}
\citation{privatefs}
\citation{accesspatternleak}
\citation{goldreich}
\citation{oram_cuckoohashing,bforam,privatefs,binarytreeoram,pathoram,ringoram}
\citation{pathoram}
\citation{binarytreeoram}
\citation{ringoram}
\citation{pathoram}
\citation{oblivistore}
\citation{curious}
\citation{curious}
\citation{pathoram}
\citation{privatefs}
\citation{privatefs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{oram.intro}{{1}{\thepage }}
\citation{binarytreeoram}
\citation{goldreich,privatefs}
\citation{privatefs}
\citation{pathoram}
\citation{clporam}
\citation{ringoram}
\citation{ringoram}
\citation{goldreich}
\citation{goldreich}
\citation{goldreich,bforam,randomizedshellsort}
\citation{usablepir}
\citation{Pinkasoram}
\citation{randomizedshellsort}
\citation{goldreich}
\citation{goodrichoram}
\citation{Pinkasoram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related}{\thepage }}
\newlabel{oram:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pyramid based ORAM}{\thepage }}
\newlabel{oram:related:pyramid}{{2.1}{\thepage }}
\citation{goldreich}
\citation{goodrich_deamortized}
\citation{goldreich}
\citation{kushilevitzoram}
\citation{goldreich}
\citation{kushilevitzoram,goodrich_deamortized}
\citation{privatefs}
\citation{circuitoram,pathoram,ringoram,binarytreeoram,clporam}
\citation{binarytreeoram}
\citation{pathoram}
\citation{pathoram}
\citation{GentryORAM}
\citation{curious}
\citation{oblivistore}
\citation{curious}
\citation{onionoram,comporam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree-based ORAM}{\thepage }}
\newlabel{oram:related:tree}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recent Developments}{\thepage }}
\newlabel{oram:related:recent}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{\thepage }}
\newlabel{model}{{3}{\thepage }}
\citation{ringoram}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{\thepage }}
\newlabel{oram:overview}{{4}{\thepage }}
\citation{privatefs}
\bibstyle{acm}
\bibdata{Bib/references.bib}
\bibcite{usablepir}{1}
\bibcite{curious}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a query. Steps 1-6 can proceed concurrently. In step 7, clients wait for previous clients to finish before downloading data result log }}{\thepage }}
\newlabel{query_overview}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level description of the eviction process. The path to be evicted is chosen in the reverse lexicographical order. }}{\thepage }}
\newlabel{eviction_fig}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{clporam}{3}
\bibcite{onionoram}{4}
\bibcite{GentryORAM}{5}
\bibcite{goldreich}{6}
\bibcite{randomizedshellsort}{7}
\bibcite{oram_cuckoohashing}{8}
\bibcite{goodrichoram}{9}
\bibcite{goodrich_deamortized}{10}
\bibcite{accesspatternleak}{11}
\bibcite{kushilevitzoram}{12}
\bibcite{comporam}{13}
\bibcite{Pinkasoram}{14}
\bibcite{ringoram}{15}
\bibcite{binarytreeoram}{16}
\bibcite{oblivistore}{17}
\bibcite{pathoram}{18}
\bibcite{circuitoram}{19}
\bibcite{bforam}{20}
\bibcite{privatefs}{21}
