\relax 
\citation{accesspatternleak}
\citation{goldreich}
\citation{oram_cuckoohashing,bforam,privatefs,binarytreeoram,pathoram,ringoram}
\citation{pathoram}
\citation{binarytreeoram}
\citation{ringoram}
\citation{pathoram}
\citation{oblivistore}
\citation{curious}
\citation{curious}
\citation{pathoram}
\citation{privatefs}
\citation{privatefs}
\citation{binarytreeoram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{oram.intro}{{1}{\thepage }}
\citation{goldreich,privatefs}
\citation{privatefs}
\citation{ringoram}
\citation{ringoram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{\thepage }}
\newlabel{model}{{2}{\thepage }}
\citation{ringoram}
\citation{privatefs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of a query. Clients need to lock only in step 1. Steps 2-6 can proceed concurrently. In step 7, clients wait for previous clients to finish before downloading data result log }}{\thepage }}
\newlabel{query_overview}{{1}{\thepage }}
\bibstyle{acm}
\bibdata{Bib/references.bib}
\bibcite{curious}{1}
\bibcite{goldreich}{2}
\bibcite{oram_cuckoohashing}{3}
\bibcite{accesspatternleak}{4}
\bibcite{ringoram}{5}
\bibcite{binarytreeoram}{6}
\bibcite{oblivistore}{7}
\bibcite{pathoram}{8}
\bibcite{bforam}{9}
\bibcite{privatefs}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
